spring.application.name=bookServiceRegistr
spring.datasource.url=jdbc:mysql://localhost:3306/book_storage_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
server.port=8083
jwt.secretKey=+K2d33f/4VafYLVyb4UfmK1n36ObMX8pL4JxNaAZKOc=
